<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/fragmentsCont"
        android:layout_width="361dp"
        android:layout_height="737dp"
        android:layout_marginTop="115dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/shareTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/title56"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentsCont"
        app:layout_constraintStart_toEndOf="@+id/sharePic" />

    <ImageView
        android:id="@+id/sharePic"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentsCont"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/share" />

</androidx.constraintlayout.widget.ConstraintLayout>