<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/grantedList"
        android:layout_width="361dp"
        android:layout_height="579dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/title59"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/title60"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="55dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/access3" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:layout_marginStart="162dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/no_access" />
</androidx.constraintlayout.widget.ConstraintLayout>